<!DOCTYPE html>
<html>

  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BXV6CVG7XQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BXV6CVG7XQ');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Writing a Novel with Visual Studio Code | Michali K</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Writing a Novel with Visual Studio Code" />
<meta name="author" content="Michali K" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’re a software developer who also loves to indulge in novel writing, you might be intrigued to discover that you don’t necessarily need a specialised writing tool. Visual Studio Code, the versatile code editor, can prove to be a surprisingly effective ally in your creative writing endeavours. Let’s delve into how Visual Studio Code can enhance your novel-writing experience." />
<meta property="og:description" content="If you’re a software developer who also loves to indulge in novel writing, you might be intrigued to discover that you don’t necessarily need a specialised writing tool. Visual Studio Code, the versatile code editor, can prove to be a surprisingly effective ally in your creative writing endeavours. Let’s delve into how Visual Studio Code can enhance your novel-writing experience." />
<link rel="canonical" href="http://www.michalikons.com/blog/2023/09/19/writing-a-novel-with-visual-studio-code/" />
<meta property="og:url" content="http://www.michalikons.com/blog/2023/09/19/writing-a-novel-with-visual-studio-code/" />
<meta property="og:site_name" content="Michali K" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-19T08:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing a Novel with Visual Studio Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michali K"},"dateModified":"2023-09-19T08:00:00+10:00","datePublished":"2023-09-19T08:00:00+10:00","description":"If you’re a software developer who also loves to indulge in novel writing, you might be intrigued to discover that you don’t necessarily need a specialised writing tool. Visual Studio Code, the versatile code editor, can prove to be a surprisingly effective ally in your creative writing endeavours. Let’s delve into how Visual Studio Code can enhance your novel-writing experience.","headline":"Writing a Novel with Visual Studio Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.michalikons.com/blog/2023/09/19/writing-a-novel-with-visual-studio-code/"},"url":"http://www.michalikons.com/blog/2023/09/19/writing-a-novel-with-visual-studio-code/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.michalikons.com/blog/2023/09/19/writing-a-novel-with-visual-studio-code/">
  <link rel="alternate" type="application/rss+xml" title="Michali K" href="http://www.michalikons.com/feed.xml" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#237afc"
      },
      "button": {
        "background": "#fff",
        "text": "#237afc"
      }
    },
    "content": {
      "dismiss": "Okay"
    }
  })});
  </script>
  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2865828466412302",
        enable_page_level_ads: true
      });
    </script>
  
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Michali K</a>
    <nav class="site-nav">
      
        <a class="page-link" href="/blog/">Blog</a>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Writing a Novel with Visual Studio Code</h1>
    <p class="post-meta">Sep 19, 2023</p>
  </header>

  <article class="post-content">
    <p>If you’re a software developer who also loves to indulge in novel writing, you might be intrigued to discover that you don’t necessarily need a specialised writing tool. Visual Studio Code, the versatile code editor, can prove to be a surprisingly effective ally in your creative writing endeavours. Let’s delve into how Visual Studio Code can enhance your novel-writing experience.</p>

<p>I’ve explored various writing tools in my quest for one that fits my writing style. I started with Microsoft Word and Google Docs, but I found them lacking when it came to providing a comprehensive view of my narrative structure while keeping the main writing pane front and centre. Then, I briefly ventured into Scrivener, a renowned tool for novelists, but I discovered it was packed with features I didn’t necessarily need or want.</p>

<p>Visual Studio Code comes to the rescue, offering a range of features that make it a powerful tool for novelists right out of the box:</p>

<p><strong>Markdown Support</strong><br />
Visual Studio Code seamlessly supports Markdown, a lightweight markup language that allows you to structure your novel with ease. Markdown enables you to incorporate formatting, headers, links, and more into your writing.</p>

<p><strong>Organised Folders</strong><br />
Just as you would organise your code projects, you can structure your novel in Visual Studio Code. You can create folders to manage various aspects of your writing project, such as character notes, research findings, templates, plot outlines, character dialogues, and more. Maintain a structured hierarchy to keep your work organised.</p>

<p><img src="/assets/vscode_novel.jpg" alt="" /></p>

<p>The folder structure doesn’t need to follow a specific format as long as the files and folders are in alphabetical order. One example is as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>└───_Manuscript
    ├───Act 1
    │   ├───Chapter 1
    │   │       scene1.md
    │   │       scene2.md
    │   │       scene3.md
    │   │
    │   ├───Chapter 2
    │   │       scene1.md
    │   │       scene2.md
    │   │
    │   └───Chapter 3
    │           scene1.md
    ├───Act 2
    │   │ 
    │   ├───Chapter 4
    │   │       scene1.md
    │   │       scene2.md
    │   │
    │   ├───Chapter 5
    │   │       scene1.md
    │   │       scene2.md
    │   │
    │   └───Chapter 6
    │           scene1.md
    └───Act 3
        ├───Chapter 7
        │       scene1.md
        │
        ├───Chapter 8
        │       scene1.md
        │
        ├───Chapter 9
        │       scene1.md
        │       scene2.md
        │
        └───Chapter 10
                scene1.md
</code></pre></div></div>

<p><strong>Version Control</strong><br />
You can leverage the graphical user interface of your preferred version control system to compare files side by side and maintain a comprehensive history of your novel. In many version control systems, you have the option to tag commits / check-ins, allowing you to assign them a version number. For example, you might have a two-part version number, allocating the major number to represent your draft’s version and the minor number for revisions. This approach also enables you to keep track of the specific versions you share with your editor and others that you share your drafts with.</p>

<p><strong>Pandoc</strong><br />
To transform your document into a Word document, you can utilise <a href="https://pandoc.org/">Pandoc</a>, a utility designed for converting from one document format to another. Pandoc can take your Markdown files, be they chapters or individual scenes, and compile them into a cohesive manuscript.</p>

<p>With Pandoc, you can customise the appearance of your manuscript to your specifications. By providing Pandoc with a custom reference Word document, you can control fonts and page borders. You can also denote when to break the page for new chapters. I use Word’s “Heading 1” style to start my chapters with, and have customised the “Heading 1” style to start with a page break. By default, Pandoc converts Markdown headings into Word headings and displays them accordingly in the resulting Word document. Therefore, when it encounters a single hash symbol in the text, it applies Word’s “Heading 1” style, resulting in a page break.</p>

<p>For reference, a typical Pandoc invocation using a reference document looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandoc combined.md --reference-doc=your-reference-file.docx -o your-novel.docx
</code></pre></div></div>

<p>I’ve also written a <a href="https://github.com/michali/New-Manuscript/">custom sctipt</a> that compiles a list of markdown files in your manuscript location in alphabetical order and then feed that list to pandoc. It also injects a scene separator between scenes but not if it detects a chapter (a chapter is marked by one hash, which is Heading 1 in markdown, which I reserve for denoting a new chapter in the manuscript). Plus, it also takes care of versioning your work by tagging your commits (works with Git only).</p>

<h2 id="drawbacks">Drawbacks</h2>
<p>While Visual Studio Code can be a powerful ally for novel writers, it’s important to acknowledge some drawbacks:</p>

<p><strong>Lack of Specialised Writing Tools</strong><br />
Unlike dedicated writing software like Scrivener, Visual Studio Code doesn’t offer specialised tools for novelists, such as character and plot management or storyboarding.</p>

<p><strong>No Mobile Support</strong><br />
Visual Studio Code is a desktop application for writing code, and there is no version available for Android or iOS devices, limiting your writing flexibility on mobile platforms.</p>

<p><strong>No Built-in Proofreading</strong><br />
Visual Studio Code lacks built-in proofreading features. You would need to copy and paste your text into external tools like Grammarly for grammar and spell checking.</p>

<p><strong>No Pandoc Support for Mobile</strong><br />
Pandoc is a command-line utility for converting document formats, and it isn’t commonly available as a mobile application.</p>

<p>Visual Studio Code, equipped with its native support for Markdown, folder structuring reminiscent of coding projects, tapping into  version control and command-line tools, stands as a powerful and highly adaptable tool for writers who also have a technical background. Nevertheless, it’s crucial to carefully evaluate the benefits and drawbacks while keeping your unique writing requirements and preferences in mind.</p>


  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'michalikons'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>



</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/profile.jpg" alt="Michali K">
  <div class="col-box-title name">Michali K</div>
  <p>Software Developer</p>
  <p class="contact">
    
    <a href="https://github.com/michali">GitHub</a>
    
    
    
    <a href="mailto:michali@michalikons.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/2023/10/07/publisling-jekyll-site-to-a-separate-github-pages/">Publishing a Jekyll site to a separate Github Pages repository using Github Actions</a></li>
    
      <li><a class="post-link" href="/blog/2023/09/19/writing-a-novel-with-visual-studio-code/">Writing a Novel with Visual Studio Code</a></li>
    
      <li><a class="post-link" href="/blog/2022/10/01/newrelic-agent-apline-docker-container/">Installing the NewRelic .NET agent on an Alpine Docker image</a></li>
    
      <li><a class="post-link" href="/blog/2020/06/09/an-implenentation-of-the-capital-controls-kata-in-python/">An implementation of the Capital Controls kata in Python</a></li>
    
      <li><a class="post-link" href="/blog/2020/05/05/tab-out-validate-dropdowns-knockoutjs/">Trigger validation of a dropdown box when tabbing over it in KnockoutJS</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title"><a href="/blog/archive/">Archive</a></div>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2023 Michali K - Powered by <a href="https://jekyllrb.com"/>Jekyll</a> - <a href="/privacy-policy"/>Privacy Policy</a> - <a href="https://github.com/laobubu/jekyll-theme-EasyBook/">EasyBook theme by @laobubu</a>
</div>
</footer>

<script src="/js/easybook.js"></script>

  </body>

</html>
