<!DOCTYPE html>
<html>

  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BXV6CVG7XQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BXV6CVG7XQ');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Safe Storage of App Secrets in Python Development | Michali K</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Safe Storage of App Secrets in Python Development" />
<meta name="author" content="Michali K" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When developing software, one of the most critical aspects of securing your application is managing sensitive data like API keys, database credentials, and other secrets. In Python, handling these secrets can sometimes be tricky, especially during development, where ease of use can often lead to risky practices like storing sensitive data in source control." />
<meta property="og:description" content="When developing software, one of the most critical aspects of securing your application is managing sensitive data like API keys, database credentials, and other secrets. In Python, handling these secrets can sometimes be tricky, especially during development, where ease of use can often lead to risky practices like storing sensitive data in source control." />
<link rel="canonical" href="http://www.michalikons.com/blog/2024/09/07/safe-storage-of-app-secrets-in-python-development/" />
<meta property="og:url" content="http://www.michalikons.com/blog/2024/09/07/safe-storage-of-app-secrets-in-python-development/" />
<meta property="og:site_name" content="Michali K" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-07T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Safe Storage of App Secrets in Python Development" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michali K"},"dateModified":"2024-09-07T00:00:00+10:00","datePublished":"2024-09-07T00:00:00+10:00","description":"When developing software, one of the most critical aspects of securing your application is managing sensitive data like API keys, database credentials, and other secrets. In Python, handling these secrets can sometimes be tricky, especially during development, where ease of use can often lead to risky practices like storing sensitive data in source control.","headline":"Safe Storage of App Secrets in Python Development","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.michalikons.com/blog/2024/09/07/safe-storage-of-app-secrets-in-python-development/"},"url":"http://www.michalikons.com/blog/2024/09/07/safe-storage-of-app-secrets-in-python-development/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.michalikons.com/blog/2024/09/07/safe-storage-of-app-secrets-in-python-development/">
  <link rel="alternate" type="application/rss+xml" title="Michali K" href="http://www.michalikons.com/feed.xml" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#237afc"
      },
      "button": {
        "background": "#fff",
        "text": "#237afc"
      }
    },
    "content": {
      "dismiss": "Okay"
    }
  })});
  </script>
  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2865828466412302",
        enable_page_level_ads: true
      });
    </script>
  
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Michali K</a>
    <nav class="site-nav">
      
        <a class="page-link" href="/blog/">Blog</a>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Safe Storage of App Secrets in Python Development</h1>
    <p class="post-meta">Sep 7, 2024</p>
  </header>

  <article class="post-content">
    <p>When developing software, one of the most critical aspects of securing your application is managing sensitive data like API keys, database credentials, and other secrets. In Python, handling these secrets can sometimes be tricky, especially during development, where ease of use can often lead to risky practices like storing sensitive data in source control.</p>

<p>In this blog post, we’ll see how we can securely manage our application secrets in Python using a method similar to <strong>.NET’s Secret Manager</strong>, ensuring that secrets remain out of your source control while still being easy to use during development.</p>

<h2 id="keep-secrets-outside-of-source-control">Keep Secrets Outside of Source Control</h2>

<p>One of the most important principles of managing secrets is: <strong>never store them in source control</strong>. Secrets that are checked into your version control system can be accessed by anyone with access to your repository, leading to potentially devastating security breaches. To avoid this, always ensure sensitive files are excluded from version control.</p>

<h2 id="ignore-sensitive-files-in-source-control">Ignore Sensitive Files in Source Control</h2>

<p>To prevent committing sensitive configuration files, such as secret settings, to your repository, you need to configure your version control system to ignore them. This is typically done by adding an ignore rule for the secrets file (for example, <code class="language-plaintext highlighter-rouge">appconfig.secrets.py</code>) in your project’s configuration. The exact method for doing this will depend on your version control system (e.g., Git, Mercurial, etc.).</p>

<h2 id="structuring-your-configuration-data">Structuring Your Configuration Data</h2>

<p>A good practice is to structure your configuration data using Python’s dataclass. This keeps the configuration organized and maintainable. Here’s an example of a Config class that holds your database connection settings and a third-party API endpoint:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">Connection</span><span class="p">:</span>
    <span class="n">server</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">database</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">user</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">port</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>

<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">Api</span><span class="p">:</span>
    <span class="n">endpoint</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">key</span><span class="p">:</span> <span class="nb">str</span>

<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="n">connection</span><span class="p">:</span> <span class="n">Connection</span>
    <span class="n">api</span><span class="p">:</span> <span class="n">Api</span>
</code></pre></div></div>

<p>This Config class allows you to neatly organize the configuration values you need, separating them into structured fields for easy access and management.</p>

<h2 id="example-of-configuration-data">Example of Configuration Data</h2>

<p>In your configuration, you would set the basic values for your app but leave sensitive information like passwords out of it:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span>
    <span class="n">connection</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span>
        <span class="n">server</span><span class="o">=</span><span class="s">'my-database-server'</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="mi">1234</span><span class="p">,</span>
        <span class="n">database</span><span class="o">=</span><span class="s">'db_catalogue'</span><span class="p">,</span>
        <span class="n">user</span><span class="o">=</span><span class="s">'user'</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="s">'&lt;will be read from secrets&gt;'</span>
    <span class="p">),</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span>
        <span class="n">third_party_api_endpoint</span><span class="o">=</span><span class="s">"https://example.com"</span><span class="p">,</span>
        <span class="n">key</span><span class="o">=</span><span class="s">'&lt;will be read from secrets&gt;'</span>
    <span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>As seen above, the database password and API key are left as placeholders because they will be dynamically loaded from the secrets file later.</p>

<h2 id="defining-the-secrets-file">Defining the Secrets File</h2>
<p>Now, let’s define the structure of the <code class="language-plaintext highlighter-rouge">appconfig.secrets.py</code> file, which will contain the actual sensitive data. Here’s what the secrets file might look like:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">lib.configuration</span> <span class="k">as</span> <span class="n">config</span>

<span class="n">config</span><span class="p">.</span><span class="n">connection</span><span class="p">.</span><span class="n">password</span> <span class="o">=</span> <span class="s">"actual mega-secret password"</span>
<span class="n">config</span><span class="p">.</span><span class="n">api</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="s">"actual mega-secret key"</span>
</code></pre></div></div>

<p>In this file, we’re directly modifying the configuration by assigning the real values to the placeholders in the config object that was imported from appconfig.py. You can include other sensitive information this file as well.</p>

<h2 id="loading-configuration-and-secrets">Loading Configuration and Secrets</h2>
<p>Now, let’s look at a simple and secure way to load both regular configuration and sensitive secrets. You can do this by having a primary configuration file (appconfig.py) that contains the non-sensitive values, and a separate secrets file (appconfig.secrets.py) for sensitive data.</p>

<p>Here’s a Python script that loads both configuration and secrets:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">importlib.util</span>

<span class="c1"># Load the main config file
</span><span class="n">spec</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spec_from_file_location</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">"appconfig"</span><span class="p">,</span>
    <span class="n">location</span><span class="o">=</span><span class="s">"appconfig.py"</span>
<span class="p">)</span>

<span class="n">my_module</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">module_from_spec</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<span class="n">spec</span><span class="p">.</span><span class="n">loader</span><span class="p">.</span><span class="n">exec_module</span><span class="p">(</span><span class="n">my_module</span><span class="p">)</span>

<span class="c1"># Check for the secrets file and load it if present
</span><span class="n">secrets_file</span> <span class="o">=</span> <span class="s">"appconfig.secrets.py"</span>
<span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">secrets_file</span><span class="p">):</span>
    <span class="n">secrets_spec</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">spec_from_file_location</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s">"appconfig_secrets"</span><span class="p">,</span>
        <span class="n">location</span><span class="o">=</span><span class="n">secrets_file</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">secrets_spec</span><span class="p">.</span><span class="n">loader</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">secrets_module</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="n">module_from_spec</span><span class="p">(</span><span class="n">secrets_spec</span><span class="p">)</span>
        <span class="n">secrets_spec</span><span class="p">.</span><span class="n">loader</span><span class="p">.</span><span class="n">exec_module</span><span class="p">(</span><span class="n">secrets_module</span><span class="p">)</span>

    <span class="c1"># Override sensitive values in the main config with values from the secrets file
</span>    <span class="n">config</span> <span class="o">=</span> <span class="n">my_module</span><span class="p">.</span><span class="n">config</span>
    <span class="k">if</span> <span class="n">secrets_module</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">secrets_module</span><span class="p">.</span><span class="n">config</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">secrets_module</span><span class="p">.</span><span class="n">config</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">secrets_module</span><span class="p">.</span><span class="n">config</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>

<span class="c1"># Continue with your logic
</span></code></pre></div></div>

<h1 id="how-this-works">How This Works</h1>
<ol>
  <li><strong>Main Configuration Loading:</strong> The script loads the main configuration from appconfig.py, which contains non-sensitive data and placeholders for sensitive values.</li>
  <li><strong>Secrets Loading:</strong> If the secrets file (appconfig.secrets.py) exists, it loads sensitive information such as passwords or API keys.</li>
  <li><strong>Secrets Injection:</strong> The values from the secrets file are used to override the placeholders in the main configuration.</li>
</ol>

<p>This way, your sensitive data is dynamically injected into the configuration at runtime, keeping it separate from your main codebase.</p>

<p>This method is easy to implement and requires minimal configuration. It allows you to manage secrets without complex tooling or external dependencies.</p>

<p>This approach provides a simple, effective way to manage secrets during development, following the best practice of never storing secrets in your codebase.</p>

  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'michalikons'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>



</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/profile.jpg" alt="Michali K">
  <div class="col-box-title name">Michali K</div>
  <p>Software Developer</p>
  <p class="contact">
    
    <a href="https://github.com/michali">GitHub</a>
    
    
    
    <a href="mailto:michali@michalikons.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/2024/09/19/now-generating-url-slugs-natural-language-processing/">Now Generating URL Slugs With Natural Language Processing!</a></li>
    
      <li><a class="post-link" href="/blog/2024/09/07/safe-storage-of-app-secrets-in-python-development/">Safe Storage of App Secrets in Python Development</a></li>
    
      <li><a class="post-link" href="/blog/2024/08/24/automate-all-the-things-a-manifesto-for-building-better-teams/">Automate All The Things: A Manifesto for Building Better Teams</a></li>
    
      <li><a class="post-link" href="/blog/2023/11/02/moving-files-between-git-repositories-history/">Preserve commit history when moving files across Git repositories</a></li>
    
      <li><a class="post-link" href="/blog/2023/10/07/publisling-jekyll-site-to-a-separate-github-pages/">Publishing a Jekyll site to a separate Github Pages repository using Github Actions</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title"><a href="/blog/archive/">Archive</a></div>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2024 Michali K - Powered by <a href="https://jekyllrb.com"/>Jekyll</a> - <a href="/privacy-policy"/>Privacy Policy</a> - <a href="https://github.com/laobubu/jekyll-theme-EasyBook/">EasyBook theme by @laobubu</a>
</div>
</footer>

<script src="/js/easybook.js"></script>

  </body>

</html>
