<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Umbraco 6 and ASP.NET Web API - Michali K</title>
<meta property="og:title" content="Umbraco 6 and ASP.NET Web API" />
<meta name="description" content="Umbraco 6.1.0 has introduced support for the ASP .NET Web API. We’ll see what kind of support is currently offered, its shortcomings and how we can improve it." />
<meta property="og:description" content="Umbraco 6.1.0 has introduced support for the ASP .NET Web API. We’ll see what kind of support is currently offered, its shortcomings and how we can improve it." />
<link rel="canonical" href="http://www.michalikons.com/blog/2013/11/28/Umbraco-6-and-ASP-NET-Web-API/" />
<meta property="og:url" content="http://www.michalikons.com/blog/2013/11/28/Umbraco-6-and-ASP-NET-Web-API/" />
<meta property="og:site_name" content="Michali K" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-28T20:00:13+11:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Umbraco 6 and ASP.NET Web API",
"datePublished": "2013-11-28T20:00:13+11:00",
"description": "Umbraco 6.1.0 has introduced support for the ASP .NET Web API. We’ll see what kind of support is currently offered, its shortcomings and how we can improve it.",
"url": "http://www.michalikons.com/blog/2013/11/28/Umbraco-6-and-ASP-NET-Web-API/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.michalikons.com/blog/2013/11/28/Umbraco-6-and-ASP-NET-Web-API/">
  <link rel="alternate" type="application/rss+xml" title="Michali K" href="http://www.michalikons.com/feed.xml" />
  <link rel="icon" href="/favicon.ico">
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Michali K</a>
    <nav class="site-nav">
      
        <a class="page-link" href="/blog/">Blog</a>
      
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Umbraco 6 and ASP.NET Web API</h1>
    <p class="post-meta">Nov 28, 2013</p>
  </header>

  <article class="post-content">
    <p>Umbraco 6.1.0 has introduced support for the ASP .NET Web API. We’ll see what kind of support is currently offered, its shortcomings and how we can improve it.</p>

<h2 id="how-umbraco-does-it">How Umbraco does it</h2>
<p>Controllers that expose an API need to inherit from Umbraco.Web.WebApi.UmbracoApiController. This is a base class that exposes several properties you can use to to work with Umbraco.</p>

<p>By deriving from the base controller you get the following properties:</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="n">ApplicationContext</span> <span class="n">ApplicationContext</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
<span class="n">ServiceContext</span> <span class="n">Services</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
<span class="n">DatabaseContext</span> <span class="n">DatabaseContext</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
<span class="n">UmbracoHelper</span> <span class="n">Umbraco</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
<span class="n">UmbracoContext</span> <span class="n">UmbracoContext</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</code></pre>
</div>
<p>If you had an Event document type and wanted to get an event by ID, you could write a controller like so:</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">EventsApiController</span> <span class="p">:</span> <span class="n">UmbracoApiController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Event</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">dynamic</span> <span class="n">eventPublishedContent</span> <span class="p">=</span> <span class="n">Umbraco</span><span class="p">.</span><span class="nf">Content</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
        <span class="c1">// map the eventPublishedContent to an object of type Event here
</span>        <span class="k">return</span> <span class="n">@event</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p><code class="highlighter-rouge">UmbracoHelper.Content(int id)</code> brings back a dynamic object on which one can call properties of the document with that id. For example, speaking of Events, if you had a document type in your Umbraco site called Event and this had a text property called Venue, you would get its value by</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="n">eventPublishedContent</span><span class="p">.</span><span class="n">Venue</span>
</code></pre>
</div>

<p>Or you can cast the dynamic to <code class="highlighter-rouge">IPublishedContent</code>.</p>

<p>In either case is then up to us to map this type that describes Umbraco published documents to a custom type so we can return an object specific to the domain served by this RESTful service.</p>

<p>There is a naming convention and that is the API controllers must end with ApiController. For example, a controller that would operate on Conference domain objects would be called ConferencesApiController.</p>

<p>To get an event by routing a request to the above EventsApiController we hit this URL:
<code class="highlighter-rouge">~/Umbraco/Api/EventsApi/Get/1</code></p>

<p>If you had a method to get all events:</p>

<p><code class="highlighter-rouge">public IEnumerable GetAll()</code></p>

<p>you would call it with this URL:
~/Umbraco/Api/EventsApi/GetAll</p>

<p>In the <a href="http://martinfowler.com/articles/richardsonMaturityModel.html">Richardson Maturity Model</a>, this would be… level 0 and 2 without being level 1. We’re getting a resource or resources using a URL and HTTP verbs but the action method of the API controllers has also got to be in the URL. Action methods for POST, PUT and DELETE. In addition, the name of the resource is obfuscated by the Api suffix. We want the URLs that would access a level 2 REST API to be as follows:</p>

<p><code class="highlighter-rouge">~/Umbraco/Api/Events/1</code> to get the Event document with ID 1
<code class="highlighter-rouge">~/Umbraco/Api/Events</code> to get all Event documents</p>

<h2 id="creating-a-level-2-rest-api-with-umbraco-support">Creating a (Level 2) REST API with Umbraco support</h2>
<p>What’s happening here is that because Umbraco uses its own Global.asax, all default MVC routes are overriden with its own. We need to put the Web API default route back into the application so the above URIs get us the resource we want.</p>

<p>You can do this in a Global.asax that inherits from the default Umbraco one. You may already have such a file in your application with all the global logic in it. In this case it’s a matter of reintroducing the route registration of the <code class="highlighter-rouge">WebApiConfig</code> static class found in all Web API projects on Global’s <code class="highlighter-rouge">Application_Start()</code> and you’re good to go.</p>

<p>The other way is to create an Umbraco application event handler and register any custom routes there. For the Web API default routes this could be like the below:</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">WebApiRouteRegistrarHandler</span> <span class="p">:</span> <span class="n">IApplicationEventHandler</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnApplicationInitialized</span><span class="p">(</span><span class="n">UmbracoApplicationBase</span> <span class="n">umbracoApplication</span><span class="p">,</span> <span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnApplicationStarting</span><span class="p">(</span><span class="n">UmbracoApplicationBase</span> <span class="n">umbracoApplication</span><span class="p">,</span> <span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">WebApiConfig</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="n">GlobalConfiguration</span><span class="p">.</span><span class="n">Configuration</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnApplicationStarted</span><span class="p">(</span><span class="n">UmbracoApplicationBase</span> <span class="n">umbracoApplication</span><span class="p">,</span> <span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Umbraco picks those handlers automatically so you don’t need to register it anywhere.</p>

<p>Now you can write a Web API Controller for your Event documents</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">EventsController</span> <span class="p">:</span> <span class="n">ApiController</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">IEventsService</span> <span class="n">_eventsService</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">EventsController</span><span class="p">(</span><span class="n">IEventsService</span> <span class="n">eventsService</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_eventsService</span> <span class="p">=</span> <span class="n">eventsService</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Event</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_eventsService</span><span class="p">.</span><span class="nf">GetById</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Event</span><span class="p">&gt;</span> <span class="nf">GetAll</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_eventsService</span><span class="p">.</span><span class="nf">GetAllEvents</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>
<p>You can also change or register a new route if you want the API URIs to begin with <code class="highlighter-rouge">Umbraco</code>.</p>

<p>Also instead of inheriting from <code class="highlighter-rouge">UmbracoApiController</code> we’re inheriting from Microsoft’s <code class="highlighter-rouge">ApiController</code>. This results in a few more lines of code but you gain testability as the controller does not expose properties that you (correctly in my opinion) can’t set, therefore can’t test with. By only exposing what you need you have a controller that doesn’t do too much and doesn’t depend on properties it doesn’t use.</p>

  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'michalikons'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/profile.jpg" alt="Michali K">
  <div class="col-box-title name">Michali K</div>
  <p>A software engineer based in Sydney</p>
  <p class="contact">
    
    <a href="https://github.com/michali">GitHub</a>
    
    
    <a href="https://twitter.com/michalikons">Twitter</a>
    
    
    <a href="mailto:michali@gmail.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/2014/08/01/parallel-foreach-with-ordered-output-using-arrays/">Parallel.Foreach with ordered output using arrays</a></li>
    
      <li><a class="post-link" href="/blog/2013/11/28/Umbraco-6-and-ASP-NET-Web-API/">Umbraco 6 and ASP.NET Web API</a></li>
    
      <li><a class="post-link" href="/blog/2013/11/28/nunit-test-method-code-snippet/">NUnit Test method code snippet</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title">Categories</div>
  <ul class="post-list">
      
      
         
          <li><a class="post-link" href="/category/Automated-Tests">Automated tests <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/Visual-Studio">Visual studio <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/clean-code">Clean code <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/rest">Rest <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/Task-Parallel-Library">Task parallel library <span>(1)</span></a></li>
        
      
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2018 Michali K
</div>
</footer>

<script src="/js/easybook.js"></script>

  </body>

</html>
