<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>NUnit Test method code snippet - Michali K</title>
<meta property="og:title" content="NUnit Test method code snippet" />
<meta name="description" content="This is if you don’t use Resharper. Suffices to say Resharper’s Live templates are much easier to create and update but Visual Studio code snippets are an alternative option." />
<meta property="og:description" content="This is if you don’t use Resharper. Suffices to say Resharper’s Live templates are much easier to create and update but Visual Studio code snippets are an alternative option." />
<link rel="canonical" href="http://www.michalikons.com/blog/2013/11/28/nunit-test-method-code-snippet/" />
<meta property="og:url" content="http://www.michalikons.com/blog/2013/11/28/nunit-test-method-code-snippet/" />
<meta property="og:site_name" content="Michali K" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-28T00:00:00+11:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "NUnit Test method code snippet",
"datePublished": "2013-11-28T00:00:00+11:00",
"description": "This is if you don’t use Resharper. Suffices to say Resharper’s Live templates are much easier to create and update but Visual Studio code snippets are an alternative option.",
"url": "http://www.michalikons.com/blog/2013/11/28/nunit-test-method-code-snippet/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.michalikons.com/blog/2013/11/28/nunit-test-method-code-snippet/">
  <link rel="alternate" type="application/rss+xml" title="Michali K" href="http://www.michalikons.com/feed.xml" />
  <link rel="icon" href="/favicon.ico">
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Michali K</a>
    <nav class="site-nav">
      
        <a class="page-link" href="/blog/">Blog</a>
      
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">NUnit Test method code snippet</h1>
    <p class="post-meta">Nov 28, 2013</p>
  </header>

  <article class="post-content">
    <p>This is if you don’t use Resharper. Suffices to say Resharper’s Live templates are much easier to create and update but Visual Studio code snippets are an alternative option.</p>

<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;CodeSnippets</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;CodeSnippet</span> <span class="na">Format=</span><span class="s">"1.0.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Header&gt;</span>
      <span class="nt">&lt;Title&gt;</span>
        NUnit Test Method Insertion
      <span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;Description&gt;</span>Inserts a template for an automated test<span class="nt">&lt;/Description&gt;</span>
      <span class="nt">&lt;Shortcut&gt;</span>test<span class="nt">&lt;/Shortcut&gt;</span>
    <span class="nt">&lt;/Header&gt;</span>
    <span class="nt">&lt;Snippet&gt;</span>
      <span class="nt">&lt;Declarations&gt;</span>
        <span class="nt">&lt;Literal&gt;</span>
          <span class="nt">&lt;ID&gt;</span>UOW<span class="nt">&lt;/ID&gt;</span>
          <span class="nt">&lt;ToolTip&gt;</span>The unit of work under test<span class="nt">&lt;/ToolTip&gt;</span>
          <span class="nt">&lt;Default&gt;</span>UnitOfWork<span class="nt">&lt;/Default&gt;</span>
        <span class="nt">&lt;/Literal&gt;</span>
        <span class="nt">&lt;Literal&gt;</span>
          <span class="nt">&lt;ID&gt;</span>ACT<span class="nt">&lt;/ID&gt;</span>
          <span class="nt">&lt;ToolTip&gt;</span>The stimulant to apply to the system under test<span class="nt">&lt;/ToolTip&gt;</span>
          <span class="nt">&lt;Default&gt;</span>Action<span class="nt">&lt;/Default&gt;</span>
        <span class="nt">&lt;/Literal&gt;</span>
        <span class="nt">&lt;Literal&gt;</span>
          <span class="nt">&lt;ID&gt;</span>EB<span class="nt">&lt;/ID&gt;</span>
          <span class="nt">&lt;ToolTip&gt;</span>The expected outcome after the stimulant has been applied<span class="nt">&lt;/ToolTip&gt;</span>
          <span class="nt">&lt;Default&gt;</span>ExpectedBehaviour<span class="nt">&lt;/Default&gt;</span>
        <span class="nt">&lt;/Literal&gt;</span>
      <span class="nt">&lt;/Declarations&gt;</span>
      <span class="nt">&lt;Code</span> <span class="na">Language=</span><span class="s">"CSharp"</span><span class="nt">&gt;</span>
        <span class="cp">&lt;![CDATA[[Test]
        public void $UOW$_When$ACT$_$EB$()
        {
          $end$
        }]]&gt;</span>
      <span class="nt">&lt;/Code&gt;</span>
    <span class="nt">&lt;/Snippet&gt;</span>
  <span class="nt">&lt;/CodeSnippet&gt;</span>
<span class="nt">&lt;/CodeSnippets&gt;</span>
</code></pre>
</div>

<p>You can change this according to your wants/needs but this snippet will produce the following once you call it with the <code>test</code> shortcut:</p>

<div class="language-csharp highlighter-rouge"><pre class="highlight"><code><span class="na">[Test]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">UnitOfWork_WhenAction_ExpectedBehaviour</span><span class="p">()</span>
<span class="p">{</span>
   <span class="c1">//cursor will terminate here
</span><span class="p">}</span>
</code></pre>
</div>

<p>UnitOfWork, Action and ExpectedBehaviour are the default text that replaces three tokens in the snippet body. The three tokens are bordered by dollar signs and will become highlighted and editable once the snippet is inserted.</p>

<p>A code snippet for xUnit is similar, with a Fact attribute instead of a Test one.</p>

<p>So you define the placeholder tokens in the Declarations part of the snippet and again you use them in the snippet body. Resharper has condensed this into just a snippet body with just the default text.</p>

<p>Many thanks to <a href="href=&quot;http://osherove.com&quot;">Roy Osherove</a> for the Resharper test Template idea which he’s mentioned in some of his videos.</p>

<p><strong>Edit:</strong> This only took eight months. Removed some newlines in the snippet and added an access modifier.</p>

  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'michalikons'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/profile.jpg" alt="Michali K">
  <div class="col-box-title name">Michali K</div>
  <p>A software engineer based in Sydney</p>
  <p class="contact">
    
    <a href="https://github.com/michali">GitHub</a>
    
    
    <a href="https://twitter.com/michalikons">Twitter</a>
    
    
    <a href="mailto:michali@michalikons.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/2018/04/09/Jekyll-blog-posts-structure/">Jekyll blog posts in their own sub URL</a></li>
    
      <li><a class="post-link" href="/blog/2014/08/01/parallel-foreach-with-ordered-output-using-arrays/">Parallel.Foreach with ordered output using arrays</a></li>
    
      <li><a class="post-link" href="/blog/2013/11/28/Umbraco-6-and-ASP-NET-Web-API/">Umbraco 6 and ASP.NET Web API</a></li>
    
      <li><a class="post-link" href="/blog/2013/11/28/nunit-test-method-code-snippet/">NUnit Test method code snippet</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title">Categories</div>
  <ul class="post-list">
      
      
         
          <li><a class="post-link" href="/category/Automated-Tests">Automated tests <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/Visual-Studio">Visual studio <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/clean-code">Clean code <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/rest">Rest <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/Task-Parallel-Library">Task parallel library <span>(1)</span></a></li>
         
          <li><a class="post-link" href="/category/Jekyll">Jekyll <span>(1)</span></a></li>
        
      
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2018 Michali K
</div>
</footer>

<script src="/js/easybook.js"></script>

  </body>

</html>
