<!DOCTYPE html>
<html>

  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BXV6CVG7XQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BXV6CVG7XQ');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Now Generating URL Slugs With Natural Language Processing! | Michali K</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Now Generating URL Slugs With Natural Language Processing!" />
<meta name="author" content="Michali K" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As content creators, we’re always looking for ways to optimise our workflow and automate the tedious aspects of web development. One such task is creating URL slugs. We all know the importance of a clean, readable slug for SEO and user experience, but what happens when you’re drafting a post with a title as long as a railroad track?" />
<meta property="og:description" content="As content creators, we’re always looking for ways to optimise our workflow and automate the tedious aspects of web development. One such task is creating URL slugs. We all know the importance of a clean, readable slug for SEO and user experience, but what happens when you’re drafting a post with a title as long as a railroad track?" />
<link rel="canonical" href="http://www.michalikons.com/blog/2024/09/19/now-generating-url-slugs-natural-language-processing/" />
<meta property="og:url" content="http://www.michalikons.com/blog/2024/09/19/now-generating-url-slugs-natural-language-processing/" />
<meta property="og:site_name" content="Michali K" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-19T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Now Generating URL Slugs With Natural Language Processing!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michali K"},"dateModified":"2024-09-19T00:00:00+10:00","datePublished":"2024-09-19T00:00:00+10:00","description":"As content creators, we’re always looking for ways to optimise our workflow and automate the tedious aspects of web development. One such task is creating URL slugs. We all know the importance of a clean, readable slug for SEO and user experience, but what happens when you’re drafting a post with a title as long as a railroad track?","headline":"Now Generating URL Slugs With Natural Language Processing!","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.michalikons.com/blog/2024/09/19/now-generating-url-slugs-natural-language-processing/"},"url":"http://www.michalikons.com/blog/2024/09/19/now-generating-url-slugs-natural-language-processing/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.michalikons.com/blog/2024/09/19/now-generating-url-slugs-natural-language-processing/">
  <link rel="alternate" type="application/rss+xml" title="Michali K" href="http://www.michalikons.com/feed.xml" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#237afc"
      },
      "button": {
        "background": "#fff",
        "text": "#237afc"
      }
    },
    "content": {
      "dismiss": "Okay"
    }
  })});
  </script>
  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2865828466412302",
        enable_page_level_ads: true
      });
    </script>
  
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Michali K</a>
    <nav class="site-nav">
      
        <a class="page-link" href="/blog/">Blog</a>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Now Generating URL Slugs With Natural Language Processing!</h1>
    <p class="post-meta">Sep 19, 2024</p>
  </header>

  <article class="post-content">
    <p>As content creators, we’re always looking for ways to optimise our workflow and automate the tedious aspects of web development. One such task is creating URL slugs. We all know the importance of a clean, readable slug for SEO and user experience, but what happens when you’re drafting a post with a title as long as a railroad track?</p>

<p><strong>What is a URL slug?</strong></p>

<p>A URL slug is the part of a web address that comes after the domain name, typically representing the title or subject of a page in a readable and SEO-friendly format. For example, in the URL <code class="language-plaintext highlighter-rouge">www.example.com/slug-definition</code>, the “slug-definition” part is the URL slug. It helps both search engines and users understand what the page is about before clicking on it. A good slug is concise, descriptive, and ideally free from unnecessary characters.</p>

<p>Traditionally, I’ve relied on a simple shell script to generate slugs. This script would lower-case the title, strip away everything except the letters, and insert dashes between the words. It’s straightforward and works well for shorter titles. But when faced with a lengthy headline, it quickly becomes cumbersome. The slug ends up just as long, which isn’t ideal. That’s when I thought, why not bring in some AI? What if I used natural language processing to extract the meaning from the title and generate a more concise, meaningful slug?</p>

<p>I initially considered summarising the title based on its semantic meaning, but I found the endeavour pretty ambitious for something as simple as a URL slug. So, I opted for a more practical solution: tokenising the title and extracting key words to create a slug that still conveys the main ideas, without being unnecessarily long.</p>

<p><strong>Enter spaCy</strong></p>

<p>To achieve this, I turned to spaCy, a powerful Python NLP library. I wrote a script that extracts the most important parts of speech – specifically nouns and verbs – from the title. After identifying these key terms, the script removes any duplicates and constructs the slug in two parts. The first half comes from the first few nouns and verbs, and the second half from the last few.</p>

<p>Here’s the twist: if the title is shorter than a certain number of words, the slug can be constructed from all of the words in the title and the shell script won’t call the NLP script at all. But if the title exceeds this threshold, the NLP script kicks in, distilling lengthy titles down into concise, meaningful slugs.</p>

<p>This method produces SEO-friendly slugs that not only shorten long titles but also focus on the core ideas of the post. It’s smarter than the basic lowercasing-and-dash approach, and handles complex titles with ease.</p>

<p>The result? Clean, effective slugs that incorporate a bit of AI into your workflow.</p>

<p><a href="https://gist.github.com/michali/4cc0c8a546cf484ceb3d041e1124ed9f">Check out the gist</a></p>

  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'michalikons'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>



</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/profile.jpg" alt="Michali K">
  <div class="col-box-title name">Michali K</div>
  <p>Software Developer</p>
  <p class="contact">
    
    <a href="https://github.com/michali">GitHub</a>
    
    
    
    <a href="mailto:michali@michalikons.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/2024/09/19/now-generating-url-slugs-natural-language-processing/">Now Generating URL Slugs With Natural Language Processing!</a></li>
    
      <li><a class="post-link" href="/blog/2024/09/07/safe-storage-of-app-secrets-in-python-development/">Safe Storage of App Secrets in Python Development</a></li>
    
      <li><a class="post-link" href="/blog/2024/08/24/automate-all-the-things-a-manifesto-for-building-better-teams/">Automate All The Things: A Manifesto for Building Better Teams</a></li>
    
      <li><a class="post-link" href="/blog/2023/11/02/moving-files-between-git-repositories-history/">Preserve commit history when moving files across Git repositories</a></li>
    
      <li><a class="post-link" href="/blog/2023/10/07/publisling-jekyll-site-to-a-separate-github-pages/">Publishing a Jekyll site to a separate Github Pages repository using Github Actions</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title"><a href="/blog/archive/">Archive</a></div>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2024 Michali K - Powered by <a href="https://jekyllrb.com"/>Jekyll</a> - <a href="/privacy-policy"/>Privacy Policy</a> - <a href="https://github.com/laobubu/jekyll-theme-EasyBook/">EasyBook theme by @laobubu</a>
</div>
</footer>

<script src="/js/easybook.js"></script>

  </body>

</html>
