<!DOCTYPE html>
<html>

  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BXV6CVG7XQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BXV6CVG7XQ');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Automate All The Things: A Manifesto for Building Better Teams | Michali K</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Automate All The Things: A Manifesto for Building Better Teams" />
<meta name="author" content="Michali K" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Years ago, I was guilty of a common sin in our trade: handing over a comprehensive document to a colleague and saying “There, mate, go ahead and do all that. See ya when you’re done.” At the time, it seemed like the right approach—I had documented everything meticulously, hadn’t I? But over the years, I realised that this wasn’t just inefficient; it was downright disrespectful. We wouldn’t dream of putting our clients through this. I cringe when I think about it now, knowing how much time and frustration could have been saved." />
<meta property="og:description" content="Years ago, I was guilty of a common sin in our trade: handing over a comprehensive document to a colleague and saying “There, mate, go ahead and do all that. See ya when you’re done.” At the time, it seemed like the right approach—I had documented everything meticulously, hadn’t I? But over the years, I realised that this wasn’t just inefficient; it was downright disrespectful. We wouldn’t dream of putting our clients through this. I cringe when I think about it now, knowing how much time and frustration could have been saved." />
<link rel="canonical" href="http://www.michalikons.com/blog/2024/08/24/automate-all-the-things-a-manifesto-for-building-better-teams/" />
<meta property="og:url" content="http://www.michalikons.com/blog/2024/08/24/automate-all-the-things-a-manifesto-for-building-better-teams/" />
<meta property="og:site_name" content="Michali K" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-24T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Automate All The Things: A Manifesto for Building Better Teams" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michali K"},"dateModified":"2024-08-24T00:00:00+10:00","datePublished":"2024-08-24T00:00:00+10:00","description":"Years ago, I was guilty of a common sin in our trade: handing over a comprehensive document to a colleague and saying “There, mate, go ahead and do all that. See ya when you’re done.” At the time, it seemed like the right approach—I had documented everything meticulously, hadn’t I? But over the years, I realised that this wasn’t just inefficient; it was downright disrespectful. We wouldn’t dream of putting our clients through this. I cringe when I think about it now, knowing how much time and frustration could have been saved.","headline":"Automate All The Things: A Manifesto for Building Better Teams","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.michalikons.com/blog/2024/08/24/automate-all-the-things-a-manifesto-for-building-better-teams/"},"url":"http://www.michalikons.com/blog/2024/08/24/automate-all-the-things-a-manifesto-for-building-better-teams/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.michalikons.com/blog/2024/08/24/automate-all-the-things-a-manifesto-for-building-better-teams/">
  <link rel="alternate" type="application/rss+xml" title="Michali K" href="http://www.michalikons.com/feed.xml" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#237afc"
      },
      "button": {
        "background": "#fff",
        "text": "#237afc"
      }
    },
    "content": {
      "dismiss": "Okay"
    }
  })});
  </script>
  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2865828466412302",
        enable_page_level_ads: true
      });
    </script>
  
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Michali K</a>
    <nav class="site-nav">
      
        <a class="page-link" href="/blog/">Blog</a>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Automate All The Things: A Manifesto for Building Better Teams</h1>
    <p class="post-meta">Aug 24, 2024</p>
  </header>

  <article class="post-content">
    <p>Years ago, I was guilty of a common sin in our trade: handing over a comprehensive document to a colleague and saying “There, mate, go ahead and do all that. See ya when you’re done.” At the time, it seemed like the right approach—I had documented everything meticulously, hadn’t I? But over the years, I realised that this wasn’t just inefficient; it was downright disrespectful. We wouldn’t dream of putting our clients through this. I cringe when I think about it now, knowing how much time and frustration could have been saved.</p>

<p>Think about it. When we’re building products for clients, we focus on creating a seamless, polished experience. We design intuitive user interfaces, write clear instructions, and strive to automate as much as possible. We want to impress them, to show that we’ve thought of everything, and to make their lives easier. And yet, when it comes to our internal processes, we seem to forget all of that. We leave our colleagues to figure it out large pieces of documentation and outdated guides. We wouldn’t think of making a client manually configure something that could be automated; so why is it acceptable for our teammates?</p>

<p>The truth is, I wasn’t being the best team member. And while the workplace has evolved in many ways since, I’ve noticed that the reliance on manual processes is still alive and well in many environments. This post is is about a personal realisation I had some time ago, and a decision I made to strive for better.</p>

<h2 id="the-problem-with-manual-processes">The Problem with Manual Processes</h2>
<p>Manual processes are a time sink. They’re repetitive, prone to errors, and demoralising for those who have to perform them week in and week out. When I was on the receiving end of these tasks, I experienced the frustration firsthand. But it wasn’t until I began to help with onboarding new starters or help someone otherwise set up a project that I truly understood how damaging they could be to team morale and productivity.</p>

<p>Each time someone gets bogged down with manual setup, it’s not just their time that’s wasted. It’s the time of the entire team, the project timeline, and often the quality of the final product. The more manual processes there are, the more room there is for error—whether it’s a misconfiguration, a missed step, or a simple misunderstanding of the instructions.</p>

<h2 id="why-automation-matters">Why Automation Matters</h2>
<p>Automation is a mindset. It’s about recognising that every minute your colleague spends on manual setup, on reading through pages of documentation, is a minute they’re not spending on what really matters: solving problems, being creative, and moving the project forward. It’s about removing barriers, not creating them.</p>

<p>When we automate, we’re not just saving time—we’re showing respect. Respect for our colleagues’ time, for their expertise, and for their potential to contribute. We’re saying, “I’ve done the hard work for you, so you can focus on what you do best.”</p>

<h2 id="becoming-a-better-teammate">Becoming a better teammate</h2>
<p>I decided to be a better teammate by automating everything I could. Instead of sending the url to a document on our instant messaging app and walking away, I now strive to hand off a streamlined process. I look at every task that someone may have to repetitively do in the future and think, “How can I make this easier? How can I automate this?” It’s not just about being efficient; it’s about being considerate.</p>

<p>Yes, automation takes effort. It requires upfront investment, both in time and in thinking through all the scenarios that might arise. But the payoff is worth it. Not only does it make life easier for everyone involved, but it also fosters a culture of collaboration and mutual respect.</p>

<p><br />
We owe it to our the people we work with to do better. If we wouldn’t subject our clients to a frustrating, manual process, we shouldn’t subject our colleagues to it either. Let’s stop thinking of automation as a “nice-to-have” and start treating it as a fundamental part of how we work. After all, we’re all on the same team. Let’s make it easier for everyone to win.</p>

  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'michalikons'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>



</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/profile.jpg" alt="Michali K">
  <div class="col-box-title name">Michali K</div>
  <p>Software Developer</p>
  <p class="contact">
    
    <a href="https://github.com/michali">GitHub</a>
    
    
    
    <a href="mailto:michali@michalikons.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/2024/08/24/automate-all-the-things-a-manifesto-for-building-better-teams/">Automate All The Things: A Manifesto for Building Better Teams</a></li>
    
      <li><a class="post-link" href="/blog/2023/11/02/moving-files-between-git-repositories-history/">Preserve commit history when moving files across Git repositories</a></li>
    
      <li><a class="post-link" href="/blog/2023/10/07/publisling-jekyll-site-to-a-separate-github-pages/">Publishing a Jekyll site to a separate Github Pages repository using Github Actions</a></li>
    
      <li><a class="post-link" href="/blog/2023/09/19/writing-a-novel-with-visual-studio-code/">Writing a Novel with Visual Studio Code</a></li>
    
      <li><a class="post-link" href="/blog/2022/10/01/newrelic-agent-apline-docker-container/">Installing the NewRelic .NET agent on an Alpine Docker image</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title"><a href="/blog/archive/">Archive</a></div>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2024 Michali K - Powered by <a href="https://jekyllrb.com"/>Jekyll</a> - <a href="/privacy-policy"/>Privacy Policy</a> - <a href="https://github.com/laobubu/jekyll-theme-EasyBook/">EasyBook theme by @laobubu</a>
</div>
</footer>

<script src="/js/easybook.js"></script>

  </body>

</html>
