<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Installing the NewRelic .NET agent on an Alpine Docker image | Michali K</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Installing the NewRelic .NET agent on an Alpine Docker image" />
<meta name="author" content="Michali K" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alpine is a small Linux distribution, commonly used in containers like Docker due to its size." />
<meta property="og:description" content="Alpine is a small Linux distribution, commonly used in containers like Docker due to its size." />
<link rel="canonical" href="http://localhost:4000/blog/2022/10/01/newrelic-agent-apline-docker-container/" />
<meta property="og:url" content="http://localhost:4000/blog/2022/10/01/newrelic-agent-apline-docker-container/" />
<meta property="og:site_name" content="Michali K" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-01T08:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing the NewRelic .NET agent on an Alpine Docker image" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michali K"},"dateModified":"2022-10-01T08:00:00+10:00","datePublished":"2022-10-01T08:00:00+10:00","description":"Alpine is a small Linux distribution, commonly used in containers like Docker due to its size.","headline":"Installing the NewRelic .NET agent on an Alpine Docker image","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/10/01/newrelic-agent-apline-docker-container/"},"url":"http://localhost:4000/blog/2022/10/01/newrelic-agent-apline-docker-container/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2022/10/01/newrelic-agent-apline-docker-container/">
  <link rel="alternate" type="application/rss+xml" title="Michali K" href="http://localhost:4000/feed.xml" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#237afc"
      },
      "button": {
        "background": "#fff",
        "text": "#237afc"
      }
    },
    "content": {
      "dismiss": "Okay"
    }
  })});
  </script>
  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2865828466412302",
        enable_page_level_ads: true
      });
    </script>
  
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Michali K</a>
    <nav class="site-nav">
      
        <a class="page-link" href="/blog/">Blog</a>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Installing the NewRelic .NET agent on an Alpine Docker image</h1>
    <p class="post-meta">Oct 1, 2022</p>
  </header>

  <article class="post-content">
    <p>Alpine is a small Linux distribution, commonly used in containers like Docker due to its size.</p>

<p>In order to install the .NET agent on an Alpine, you need to modify your dockerfile to download the compressed agent binaries and manually install them. This involves a bit of file, folder and permission manipulation, as well as setting up a symlink.</p>

<p>In your Dockerfile, add the following lines:</p>

<div class="language-docker highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Prepare required directories for Newrelic installation</span>
<span class="k">RUN </span><span class="nb">mkdir</span> <span class="nt">-p</span> /var/log/newrelic /var/log/newrelic/dotnet <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">chmod</span> <span class="nt">-R</span> g+ws /tmp /var/log/newrelic/ <span class="o">&amp;&amp;</span> <span class="se">\ </span>
    chown -R 1001:0 /tmp /var/log/newrelic/ &amp;&amp; \

# Download and install Newrelic binary
    cd /tmp &amp;&amp; wget NEWRELIC_AGENT_DOWNLOAD_URL &amp;&amp; \
    tar xzf newrelic*.tar.gz &amp;&amp; \
    mv newrelic-netcore20-agent /usr/local &amp;&amp; \
    mkdir /usr/local/newrelic-netcore20-agent/logs &amp;&amp; \
    chmod -R o+w /usr/local/newrelic-netcore20-agent/logs &amp;&amp; \
    ln -s /usr/local/newrelic-netcore20-agent/logs /var/log/newrelic/dotnet &amp;&amp; \
    rm newrelic*.tar.gz 

<span class="c"># Enable the agent</span>
<span class="k">ENV</span><span class="s"> CORECLR_NEWRELIC_HOME=/usr/local/newrelic-netcore20-agent \</span>
CORECLR_ENABLE_PROFILING=1 \
CORECLR_PROFILER={36032161-FFC0-4B61-B559-F6C5D41BAE5A} \
CORECLR_NEWRELIC_HOME=/usr/local/newrelic-netcore20-agent \
CORECLR_PROFILER_PATH=/usr/local/newrelic-netcore20-agent/libNewRelicProfiler.so \
NEW_RELIC_LICENSE_KEY=YOUR_LICENSE_KEY \
NEW_RELIC_APP_NAME=YOUR_APP_NAME
</code></pre></div></div>

<p>Replace the <strong>NEWRELIC_AGENT_DOWNLOAD_URL</strong> placeholder with the URL to the desired NewRelic tarball for Linux, environment variable placeholders <strong>YOUR_LICENSE_KEY</strong> with your NewRelic license key and <strong>YOUR_APP_NAME</strong> with the name you want to set up your application with.</p>

<p>Once your application gets traffic, your application name should show in the New Relic UI.</p>

  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'michalikons'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/profile.jpg" alt="Michali K">
  <div class="col-box-title name">Michali K</div>
  <p>A software engineer based in Sydney</p>
  <p class="contact">
    
    <a href="https://github.com/michali">GitHub</a>
    
    
    
    <a href="mailto:michali@michalikons.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/2022/10/01/newrelic-agent-apline-docker-container/">Installing the NewRelic .NET agent on an Alpine Docker image</a></li>
    
      <li><a class="post-link" href="/blog/2020/06/09/an-implenentation-of-the-capital-controls-kata-in-python/">An implementation of the Capital Controls kata in Python</a></li>
    
      <li><a class="post-link" href="/blog/2020/05/05/tab-out-validate-dropdowns-knockoutjs/">Trigger validation of a dropdown box when tabbing over it in KnockoutJS</a></li>
    
      <li><a class="post-link" href="/blog/2020/05/02/capital-controls-programming-kata/">The Capital Controls Kata</a></li>
    
      <li><a class="post-link" href="/blog/2020/04/30/Github-https-certificates-subdomain/">Github Pages  offers HTTPS for one custom domain. However you can point more than one domain to your pages (with caveats).</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title"><a href="/blog/archive/">Archive</a></div>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2022 Michali K - Powered by <a href="https://jekyllrb.com"/>Jekyll</a> - <a href="/privacy-policy"/>Privacy Policy</a> - <a href="https://github.com/laobubu/jekyll-theme-EasyBook/">EasyBook theme by @laobubu</a>
</div>
</footer>

<script src="/js/easybook.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117119957-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117119957-1');
</script>


  </body>

</html>
