<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jekyll blog posts in their own sub URL | Michali K</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Jekyll blog posts in their own sub URL" />
<meta name="author" content="Michali K" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When rolling out a new blog, you can put all blog posts under their own sub URL." />
<meta property="og:description" content="When rolling out a new blog, you can put all blog posts under their own sub URL." />
<link rel="canonical" href="http://www.michalikons.com/blog/2018/04/09/Jekyll-blog-posts-structure/" />
<meta property="og:url" content="http://www.michalikons.com/blog/2018/04/09/Jekyll-blog-posts-structure/" />
<meta property="og:site_name" content="Michali K" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-09T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll blog posts in their own sub URL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michali K"},"dateModified":"2018-04-09T00:00:00+10:00","datePublished":"2018-04-09T00:00:00+10:00","description":"When rolling out a new blog, you can put all blog posts under their own sub URL.","headline":"Jekyll blog posts in their own sub URL","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.michalikons.com/blog/2018/04/09/Jekyll-blog-posts-structure/"},"url":"http://www.michalikons.com/blog/2018/04/09/Jekyll-blog-posts-structure/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.michalikons.com/blog/2018/04/09/Jekyll-blog-posts-structure/">
  <link rel="alternate" type="application/rss+xml" title="Michali K" href="http://www.michalikons.com/feed.xml" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ56LZ8B');</script>
  <!-- End Google Tag Manager -->  
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#237afc"
      },
      "button": {
        "background": "#fff",
        "text": "#237afc"
      }
    },
    "content": {
      "dismiss": "Okay"
    }
  })});
  </script>
  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2865828466412302",
        enable_page_level_ads: true
      });
    </script>
  
</head>


  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ56LZ8B"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">Michali K</a>
    <nav class="site-nav">
      
        <a class="page-link" href="/blog/">Blog</a>
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Jekyll blog posts in their own sub URL</h1>
    <p class="post-meta">Apr 9, 2018</p>
  </header>

  <article class="post-content">
    <p>As those of us who use Jekyll know, by default it creates a folder and URL structure for all blogs and pages on the site to exit alongside each other in a flat structure. So, the URL structure for this would be as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── blog post 1 permalink
├── blog post 2 permalink
├── about
├── projects
</code></pre></div></div>

<p>If your whole site is built in Jekyll, however, you may want to organise your URL structure a bit differently. Perhaps you’d like to have all of your posts under their own “sub-URL” and the pages on the root above, like below:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── blog
     ├── post 1 permalink
     ├── post 2 permalink
├── about
├── projects
</code></pre></div></div>

<p>That would be something similar to</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://www.example.com/blog/2018/03/20/post-title-1
http://www.example.com/blog/2018/03/21/post-title-2
http://www.example.com/about
http://www.example.com/projects
</code></pre></div></div>

<p><em>The solution below is for new blogs that are just coming out and haven’t been out for long to have had the chance to have posts bookmarked etc. Existing blogs will have to have their old URLs redirected.</em></p>

<p>To achieve this you need to do three things:</p>

<h2 id="folder-with-index-file">Folder with index file</h2>
<p>To have an page with an index of your latest posts, under the new URL structure, create an index.html page in a new folder with the same name as the start the sub-URL. Jekyll will parse this and include it in the site</p>

<div class="warning">If you are using jekyll-paginate in your blog post index page you must change the paginate_path in your _config.yml to include the sub-url prefix too. This also applies to jekyll-archives as they will also need to have their permalinks section in _config.yml prepended with the sub-url prefix.</div>

<h2 id="permalinks">Permalinks</h2>
<p>Change the permalinks to your blog posts. That should exist in the Front Matter of each post or in your <code class="language-plaintext highlighter-rouge">_config.yml</code>. You add the sub-url to the permalink so that if your permalink template looked like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>permalink: /:year/:month/:day/:title/
</code></pre></div></div>

<p>It becomes this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>permalink: /blog/:year/:month/:day/:title/
</code></pre></div></div>

<p>If you didn’t have a permalink configuration the default of <code class="language-plaintext highlighter-rouge">/:categories/:year/:month/:day/:title:output_ext</code> would have been used so the template in the config file should look like <code class="language-plaintext highlighter-rouge">/blog/:categories/:year/:month/:day/:title:output_ext</code></p>

<h2 id="add-the-blog-index-to-the-sites-navigation">Add the blog index to the site’s navigation</h2>
<p>We will assume your site has links to navigate around it. As the new index.html file is not a Jekyll page, it will not appear in the navigation section. To do this, I’ve created a YAML file called <code class="language-plaintext highlighter-rouge">nav.yml</code> in Jekyll’s <code class="language-plaintext highlighter-rouge">_data</code> folder.</p>

<div class="info">If a _data folder doesn't exist on your site create one in your project's root folder. This is the folder where you can store metadata for your site and access it at runtime</div>

<p>The contents of my <code class="language-plaintext highlighter-rouge">nav.yml</code> file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-
 name: Blog
 url: '/blog/'
</code></pre></div></div>

<p>Then, on your site’s navigation links you iterate through the <code class="language-plaintext highlighter-rouge">nav.yml</code> entries (just one in this instance):</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% for link in site.data.nav %}
  <span class="c">&lt;!-- add a link template as you would do for your normal pages  --&gt;</span>
{% endfor %}</code></pre></figure>

<p>This can be places next to the iterator that picks up your normal pages.</p>

<p>Now your blog post URLs will be in a seperate sub-URL from your pages with a link to get to the post index.</p>

  </article>
  
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'michalikons'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>



</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="/assets/profile.jpg" alt="Michali K">
  <div class="col-box-title name">Michali K</div>
  <p>Software Developer</p>
  <p class="contact">
    
    <a href="https://github.com/michali">GitHub</a>
    
    
    
    <a href="mailto:michali@michalikons.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/2023/09/19/writing-a-novel-with-visual-studio-code/">Writing a Novel with Visual Studio Code</a></li>
    
      <li><a class="post-link" href="/blog/2022/10/01/newrelic-agent-apline-docker-container/">Installing the NewRelic .NET agent on an Alpine Docker image</a></li>
    
      <li><a class="post-link" href="/blog/2020/06/09/an-implenentation-of-the-capital-controls-kata-in-python/">An implementation of the Capital Controls kata in Python</a></li>
    
      <li><a class="post-link" href="/blog/2020/05/05/tab-out-validate-dropdowns-knockoutjs/">Trigger validation of a dropdown box when tabbing over it in KnockoutJS</a></li>
    
      <li><a class="post-link" href="/blog/2020/05/02/capital-controls-programming-kata/">The Capital Controls Kata</a></li>
    
  </ul>
</div>

<div class="col-box">
  <div class="col-box-title"><a href="/blog/archive/">Archive</a></div>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2023 Michali K - Powered by <a href="https://jekyllrb.com"/>Jekyll</a> - <a href="/privacy-policy"/>Privacy Policy</a> - <a href="https://github.com/laobubu/jekyll-theme-EasyBook/">EasyBook theme by @laobubu</a>
</div>
</footer>

<script src="/js/easybook.js"></script>


  </body>

</html>
